app/html/includes/header.jade
//- includes/header.jade
header.header
	div.top-header
		div.container
			div.left
				h1.logo: a(href="#") Black and White
			div.right
				input(type="search").search
				button(type="submit").btn.search-button Search
	div.bottom-header
		div.container
			div.banner
				div.wrapper
					img(src="../images/banner.png" alt="").imgScale
				p.slogan Lorem ipsum dolor sit amet, consectetur adipisicing elit, #[br] sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
			nav
				ul.navigation
					li: span.active Home
					li: a(href="#") About
					li: a(href="#") Work
					li: a(href="#") Blog
					li: a(href="#") Contact
			nav.nav-mobile-first
				button(type="submit").menu
				ul.navigation
					li: span.active Home
					li: a(href="#") About
					li: a(href="#") Work
					li: a(href="#") Blog
					li: a(href="#") Contact
					li
						div.right
							input(type="search").search
							button(type="submit").btn.search-button Search

html/includes/header.html
<header class="header"><div class="top-header"><div class="container"><div class="left"><h1 class="logo"><a href="#">Black and Wite</a></h1></div><div class="right"><input type="search" class="search"/><button type="submit" class="btn">Search</button></div></div></div><div class="bottom-header"><div class="container"><div class="banner"><div class="wrapper"><img src="../images/banner.png" alt="" class="imgScale"/></div><p class="slogan">Lorem ipsum dolor sit amet, consectetur adipisicing elit, <br/> sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p></div><nav><ul class="navigation"><li><span class="active">Home</span></li><li><a href="#">About</a></li><li><a href="#">Work</a></li><li><a href="#">Blog</a></li><li><a href="#">Contact</a></li></ul></nav><nav class="nav-mobile-first"><button type="submit" class="menu"></button><ul class="navigation"><li><span class="active">Home</span></li><li><a href="#">About</a></li><li><a href="#">Work</a></li><li><a href="#">Blog</a></li><li><a href="#">Contact</a></li><li><div class="right"><input type="search" class="search"/><button type="submit" class="btn">Search</button></div></li></ul></nav></div></div></header>
